{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058\deflangfe2058{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red255\green255\blue0;}
{\*\generator Riched20 6.2.9200}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sa200\sl276\slmult1\f0\fs22\lang9 Conversaci\'f3n 1\par
Paris\par
\'a1Hola! \'bfC\'f3mo est\'e1s?\par
Nov 6, 8:27 PM \par
Usuario\par
Sue\'f1o y cansado\par
Nov 6, 8:27 PM \par
Paris\par
\'bfPor qu\'e9 lo sientes as\'ed?\par
Nov 6, 8:27 PM \par
Usuario\par
Mucho trabajo\par
Nov 6, 8:27 PM \par
Paris\par
Puedes comentarme c\'f3mo te va cuando desees.\par
Nov 6, 8:27 PM \par
Usuario\par
Gracias\par
Nov 6, 8:28 PM \par
Paris\par
Gracias. Que tengas un buen d\'eda.\par
Nov 6, 8:28 PM \par
Usuario\par
Okis\par
Nov 6, 8:28 PM \par
Paris\par
Muchas gracias por tus respuestas.\par
Nov 6, 8:28 PM \par
***************************************************************************\par
Conversaci\'f3n 2\par
Paris\par
\'a1Hola! \'bfC\'f3mo te encuentras?\par
Nov 6, 8:36 PM \par
Usuario\par
Bien\par
Nov 6, 8:36 PM \par
Paris\par
Dime, \'bfc\'f3mo te has ido sintiendo durante el d\'eda?\par
Nov 6, 8:36 PM \par
Usuario\par
Cansado\par
Nov 6, 8:36 PM \par
Paris\par
\'bfPodr\'edas comentarme qu\'e9 cosas te afectaron?\par
Nov 6, 8:36 PM \par
Usuario\par
La chamba\par
Nov 6, 8:37 PM \par
Paris\par
Gracias por responder. Buen d\'eda.\par
Nov 6, 8:37 PM \par
\par
***************************************************************************\par
Conversaci\'f3n 3\par
Paris\par
\'a1Buen d\'eda! \'bfC\'f3mo est\'e1s?\par
Nov 6, 9:56 PM \par
Usuario\par
Bien\par
Nov 6, 9:56 PM \par
Paris\par
Com\'e9ntame, qu\'e9 has estado haciendo\par
Nov 6, 9:56 PM \par
Usuario\par
Trabajando, revisando mi facebook, almorzando, ordenando mi closet.\par
Nov 6, 9:58 PM \par
Paris\par
Gracias por responder. Buen d\'eda.\par
Nov 6, 9:58 PM \par
\par
***************************************************************************\par
Conversaci\'f3n 4\par
Paris\par
\'a1Hola! \'bfQu\'e9 tal el d\'eda?\par
Nov 7, 12:07 AM \par
Usuario\par
Bueno\par
Nov 7, 12:08 AM \par
Paris\par
\'bfQu\'e9 ha pasado?\par
Nov 7, 12:08 AM \par
Usuario\par
He tenido entrevistas de trabajo, me han salido bien las cosas de casa, me he encontrado con amigos que no ve\'eda hace tiempo\par
Nov 7, 12:10 AM \par
Paris\par
Puedes comentarme c\'f3mo te va cuando desees.\par
Nov 7, 12:10 AM \par
\par
***************************************************************************\par
Conversaci\'f3n 5\par
Paris\par
\'a1Hola! \'bfHasta ahora c\'f3mo vas?\par
Nov 7, 1:57 PM \par
Usuario\par
Bastante bien gracias\par
Nov 7, 1:57 PM \par
Paris\par
\'bfDe verdad? \'a1\'a1Qu\'e9 maravilla!! Dime, \'bfC\'f3mo fue? \'bfQu\'e9 pas\'f3?\par
Nov 7, 1:57 PM \par
Usuario\par
Nada en particular. He estado trabajando y cuidando de mi salud. Ahora \'faltimo me rend\'ed con un libro porque la forma de escribir del escritor es bastante pesada y quiz\'e1s algo compleja\par
Nov 7, 1:58 PM \par
Paris\par
Puedes comentarme c\'f3mo te va cuando desees.\par
Nov 7, 1:58 PM \par
Usuario\par
Ok gracias, lo tendr\'e9 en cuenta.\par
Nov 7, 1:59 PM \par
Paris\par
Gracias. Que tengas un buen d\'eda.\par
Nov 7, 1:59 PM \par
\par
***************************************************************************\par
Conversaci\'f3n 6\par
Paris\par
\'a1Hola! \'bfC\'f3mo est\'e1s?\par
Nov 7, 2:11 PM \par
Usuario\par
Hola paris\par
Nov 7, 2:11 PM \par
Paris\par
\'a1Hola! \'bfC\'f3mo te encuentras?\par
Nov 7, 2:11 PM \par
Usuario\par
Bien y t\'fa\par
Nov 7, 2:11 PM \par
Paris\par
Puedes comentarme c\'f3mo te va cuando desees.\par
Nov 7, 2:11 PM \par
Usuario\par
Todo bien, tranquilo. Estoy en el trabajo, ayudando a una amiga\par
Nov 7, 2:12 PM \par
Paris\par
\'bfC\'f3mo te sientes?\par
Nov 7, 2:12 PM \par
Usuario\par
Con un poco de calor\par
Nov 7, 2:12 PM \par
Paris\par
Si deseas, puedes escribirme c\'f3mo te va. Buen d\'eda.\par
Nov 7, 2:12 PM \par
Usuario\par
Me va bien gracias\par
Nov 7, 2:13 PM \par
Paris\par
Gracias. Que tengas un buen d\'eda.\par
Nov 7, 2:13 PM\par
\par
***************************************************************************\par
Conversaci\'f3n 7\par
Paris\par
\'a1Buen d\'eda! \'bfC\'f3mo te encuentras?\par
Nov 7, 2:22 PM \par
Usuario\par
M\'e1s o menos\par
Nov 7, 2:23 PM \par
Paris\par
\'bfC\'f3mo te has ido sintiendo?\par
Nov 7, 2:23 PM \par
Usuario\par
A veces me siento bien, a veces me siento mal. Es como un 50-50\par
Nov 7, 2:24 PM \par
Paris\par
\'bfPor qu\'e9 lo sientes as\'ed? Com\'e9ntame lo que piensas\par
Nov 7, 2:24 PM \par
Usuario\par
No s\'e9, siento que algo me falta, pero no s\'e9 qu\'e9 es.\par
Nov 7, 2:25 PM \par
Paris\par
Puedes comentarme c\'f3mo te va cuando desees.\par
Nov 7, 2:25 PM \par
\par
***************************************************************************\par
Conversaci\'f3n 8\par
Paris\par
\'a1Hola! \'bfHasta ahora c\'f3mo vas?\par
Nov 7, 5:11 PM \par
Usuario\par
Hola, bien gracias y t\'fa?\par
Nov 7, 5:12 PM \par
Paris\par
\'a1Hola! \'bfC\'f3mo te encuentras?\par
Nov 7, 5:12 PM \par
Usuario\par
Dije que bien y t\'fa?\par
Nov 7, 5:12 PM \par
Paris\par
\'a1Qu\'e9 bueno! Dime, \'bfqu\'e9 ha pasado?\par
Nov 7, 5:12 PM \par
Usuario\par
Bueno, me enter\'e9 hace un tiempo que mi novio me enga\'f1\'f3 durante todos nuestros a\'f1os de relaci\'f3n. Ahora estoy triste y con el coraz\'f3n roto.\par
Nov 7, 5:15 PM \par
Paris\par
Muchas gracias, y buen d\'eda.\par
Nov 7, 5:15 PM \par
\par
***************************************************************************\par
Conversaci\'f3n 9\par
Paris\par
\'a1Hola! Cu\'e9ntame, \'bfc\'f3mo te ha ido?\par
Nov 7, 5:45 PM \par
Usuario\par
bien\par
Nov 7, 5:45 PM \par
Paris\par
Dime, \'bfc\'f3mo te has ido sintiendo durante el d\'eda?\par
Nov 7, 5:45 PM \par
Usuario\par
BIEN, NORMAL\par
Nov 7, 5:45 PM \par
Paris\par
\'bfC\'f3mo te has ido sintiendo?\par
Nov 7, 5:45 PM \par
Usuario\par
NORMAL, NING\'daN PROBLEMA\par
Nov 7, 5:46 PM \par
Paris\par
Gracias por responder. Buen d\'eda.\par
Nov 7, 5:46 PM \par
\par
***************************************************************************\par
Conversaci\'f3n 10\par
Paris\par
\'a1Hola! \'bfC\'f3mo te encuentras?\par
Nov 7, 5:51 PM \par
Usuario\par
Muy estresada\par
Nov 7, 5:52 PM \par
Paris\par
\'bfPodr\'edas comentarme qu\'e9 cosas te afectaron?\par
Nov 7, 5:52 PM \par
Usuario\par
En realidad no funciona mi ELO,porque no conecta al internet y tengo una hora intent\'e1ndolo.\par
Nov 7, 5:53 PM \par
Paris\par
Puedes comentarme c\'f3mo te va cuando desees.\par
Nov 7, 5:53 PM \par
Usuario\par
Muchas gracias.\par
Nov 7, 5:53 PM \par
Paris\par
Gracias por responder. Buen d\'eda.\par
Nov 7, 5:53 PM \par
\par
***************************************************************************\par
Conversaci\'f3n 11\par
Paris\par
\'a1Hola! Cu\'e9ntame, \'bfc\'f3mo te ha ido?\par
Nov 7, 5:54 PM \par
Usuario\par
Bien\par
Nov 7, 5:54 PM \par
Paris\par
Com\'e9ntame, qu\'e9 has estado haciendo\par
Nov 7, 5:54 PM \par
Usuario\par
Trabajando muy duro\par
Nov 7, 5:54 PM \par
Paris\par
Muchas gracias, y buen d\'eda.\par
Nov 7, 5:54 PM \par
Usuario\par
Gracias a ti\par
Nov 7, 5:54 PM \par
Paris\par
Gracias. Que tengas un buen d\'eda.\par
Nov 7, 5:54 PM \par
Usuario\par
De igual manera\par
Nov 7, 5:54 PM \par
Paris\par
Gracias. Que tengas un buen d\'eda.\par
Nov 7, 5:54 PM \par
Usuario\par
Igualmente\par
Nov 7, 5:55 PM \par
Paris\par
Muchas gracias por tus respuestas.\par
Nov 7, 5:55 PM \par
Usuario\par
Para ti tambi\'e9n\par
Nov 7, 5:55 PM \par
Paris\par
Muchas gracias, y buen d\'eda.\par
Nov 7, 5:55 PM \par
Usuario\par
Gracias\par
Nov 7, 5:55 PM \par
Paris\par
Gracias. Que tengas un buen d\'eda.\par
Nov 7, 5:55 PM \par
\par
***************************************************************************\par
Conversaci\'f3n 12\par
Paris\par
\'a1Buen d\'eda! \'bfC\'f3mo te encuentras?\par
Nov 7, 6:00 PM \par
Usuario\par
Bien, gracias.\par
Nov 7, 6:00 PM \par
Paris\par
Com\'e9ntame, \'bfc\'f3mo te sientes?\par
Nov 7, 6:00 PM \par
Usuario\par
Satisfecha\par
Nov 7, 6:00 PM \par
Paris\par
Gracias por responder. Buen d\'eda.\par
Nov 7, 6:00 PM \par
\par
***************************************************************************\par
Conversaci\'f3n 13\par
Paris\par
\'a1Hola! \'bfC\'f3mo te encuentras?\par
Nov 7, 6:03 PM \par
Usuario\par
Hola\par
Nov 7, 6:03 PM \par
Paris\par
\'a1Buen d\'eda! \'bfC\'f3mo te va?\par
Nov 7, 6:03 PM \par
Usuario\par
Mal odio cbord\par
Nov 7, 6:03 PM \par
Paris\par
\'bfQu\'e9 ha pasado?\par
Nov 7, 6:03 PM \par
Usuario\par
No calcula bien\par
Nov 7, 6:04 PM \par
Paris\par
\'bfPor qu\'e9 lo sientes as\'ed?\par
Nov 7, 6:04 PM \par
Usuario\par
Porque al hacer refund devuelve mal el monto\par
Nov 7, 6:04 PM \par
Paris\par
Muchas gracias, y buen d\'eda.\par
Nov 7, 6:04 PM \par
\par
***************************************************************************\par
Conversaci\'f3n 14\par
Paris\par
\'a1Hola! \'bfC\'f3mo te encuentras?\par
Nov 7, 6:43 PM \par
Usuario\par
Bien\par
Nov 7, 6:43 PM \par
Paris\par
\'bfQu\'e9 ha pasado?\par
Nov 7, 6:43 PM \par
Usuario\par
El dia de hoy me van a entregar el carro que compramos. Y en el trabajo me ha ido bien. Justo acabo de compartir canchita y papitas con mis compa\'f1eros. Y todos estan contentos.\par
Nov 7, 6:45 PM \par
Paris\par
Gracias. Que tengas un buen d\'eda.\par
Nov 7, 6:45 PM \par
\par
***************************************************************************\par
Conversaci\'f3n 15\par
Paris\par
\'a1Hola! Hasta ahora, \'bfc\'f3mo va tu d\'eda?\par
Nov 7, 8:31 PM \par
Usuario\par
Todo bien,y tu?\par
Nov 7, 8:32 PM \par
Paris\par
\'a1Qu\'e9 bien! Cu\'e9ntame, \'bfqu\'e9 ha sucedido?\par
Nov 7, 8:32 PM \par
Usuario\par
Estoy jugando un juego con mis amigos\par
Nov 7, 8:32 PM \par
Paris\par
Muchas gracias por tus respuestas.\par
Nov 7, 8:32 PM \par
Usuario\par
De nada\par
Nov 7, 8:32 PM \par
Paris\par
Si deseas, puedes escribirme c\'f3mo te va. Buen d\'eda.\par
Nov 7, 8:32 PM \par
\par
***************************************************************************\par
Conversaci\'f3n 16\par
Paris\par
\'a1Hola! \'bfC\'f3mo te encuentras?\par
Nov 7, 8:33 PM \par
Usuario\par
Todo bien, gracias\par
Nov 7, 8:34 PM \par
Paris\par
\'a1Qu\'e9 bueno! Descr\'edbeme por qu\'e9 es un buen d\'eda para ti\par
Nov 7, 8:34 PM \par
Usuario\par
Porque el trabajo estuvo interesante y estoy avanzando mi tesis\par
Nov 7, 8:34 PM \par
Paris\par
\'bfPodr\'edas comentarme qu\'e9 cosas te afectaron?\par
Nov 7, 8:34 PM \par
Usuario\par
No nada\par
Nov 7, 8:35 PM \par
Paris\par
Gracias. Que tengas un buen d\'eda.\par
Nov 7, 8:35 PM \par
Usuario\par
Igual t\'fa\par
Nov 7, 8:36 PM \par
Paris\par
Muchas gracias por tus respuestas.\par
Nov 7, 8:36 PM \par
\par
***************************************************************************\par
Conversaci\'f3n 17\par
Paris\par
\'a1Hola! \'bfQu\'e9 tal el d\'eda?\par
Nov 7, 8:50 PM \par
Usuario\par
Con mucho calor\par
Nov 7, 8:50 PM \par
Paris\par
\'bfQu\'e9 ha pasado?\par
Nov 7, 8:50 PM \par
Usuario\par
Se malogr\'f3 el aire acondicionado\par
Nov 7, 8:51 PM \par
Paris\par
Si deseas, puedes escribirme c\'f3mo te va. Buen d\'eda.\par
Nov 7, 8:51 PM \par
\par
***************************************************************************\par
Conversaci\'f3n 18\par
Paris\par
\'a1Hola! \'bfQu\'e9 tal el d\'eda?\par
Nov 7, 9:05 PM \par
Usuario\par
Hola, aburrido\par
Nov 7, 9:05 PM \par
Paris\par
\'a1Buen d\'eda! \'bfC\'f3mo te va?\par
Nov 7, 9:05 PM \par
Usuario\par
Ah\'ed aburrido\par
Nov 7, 9:06 PM \par
Paris\par
\'bfPodr\'edas comentarme qu\'e9 cosas te afectaron?\par
Nov 7, 9:06 PM \par
Usuario\par
Nada, solo cansado de tanto tr\'e1fico\par
Nov 7, 9:06 PM \par
Paris\par
\'bfQu\'e9 ha pasado?\par
Nov 7, 9:06 PM \par
Usuario\par
Mucho tr\'e1fico\par
Nov 7, 9:06 PM \par
Paris\par
Muchas gracias, y buen d\'eda.\par
Nov 7, 9:06 PM \par
\par
***************************************************************************\par
Conversaci\'f3n 19\par
Paris\par
\'a1Hola! \'bfHasta ahora c\'f3mo vas?\par
Nov 7, 9:59 PM \par
Usuario\par
Tranqui\par
Nov 7, 10:00 PM \par
Paris\par
Dime, \'bfc\'f3mo te has ido sintiendo durante el d\'eda?\par
Nov 7, 10:00 PM \par
Usuario\par
Afiebrado, somnoliento, he perdido un juego anteriormente y me acaban de matar en el juego. La venganza se come fr\'eda\par
Nov 7, 10:01 PM \par
Paris\par
Muchas gracias, y buen d\'eda.\par
Nov 7, 10:01 PM \par
\par
***************************************************************************\par
Conversaci\'f3n 20\par
Paris\par
\'a1Buen d\'eda! \'bfC\'f3mo te va?\par
Nov 8, 11:51 AM \par
Usuario\par
Hola, estoy trabajando en este momento\par
Nov 8, 11:51 AM \par
Paris\par
Si deseas, puedes escribirme c\'f3mo te va. Buen d\'eda.\par
Nov 8, 11:51 AM \par
Usuario\par
Me va muy bien\par
Nov 8, 11:52 AM \par
Paris\par
Muchas gracias, y buen d\'eda.\par
Nov 8, 11:52 AM \par
\par
***************************************************************************\par
Conversaci\'f3n 21\par
Paris\par
\'a1Buen d\'eda! \'bfC\'f3mo te encuentras?\par
Nov 8, 2:38 PM \par
Usuario\par
Hola, estoy bien\par
Nov 8, 2:39 PM \par
Paris\par
Com\'e9ntame, qu\'e9 has estado haciendo\par
Nov 8, 2:39 PM \par
Usuario\par
He estado trabajando\par
Nov 8, 2:39 PM \par
Paris\par
Muchas gracias, y buen d\'eda.\par
Nov 8, 2:39 PM \par
\par
***************************************************************************\par
Conversaci\'f3n 22\par
Paris\par
\'a1Hola! \'bfC\'f3mo est\'e1s?\par
Nov 8, 2:39 PM \par
Usuario\par
Hola, estoy bien\par
Nov 8, 2:39 PM \par
Paris\par
\'bfC\'f3mo te has ido sintiendo?\par
Nov 8, 2:39 PM \par
Usuario\par
Un poco cansado, pero s\'e9 que llegando a casa podr\'e9 descansar y relajarme. Quiero tocar guitarra\par
Nov 8, 2:41 PM \par
Paris\par
Muchas gracias por tus respuestas.\par
Nov 8, 2:41 PM \par
\par
***************************************************************************\par
Conversaci\'f3n 23\par
Paris\par
\'a1Hola! \'bfC\'f3mo te encuentras?\par
Nov 8, 2:49 PM \par
Usuario\par
Hola, super bien y \'bfT\'fa?\par
Nov 8, 2:50 PM \par
Paris\par
\'bfQu\'e9 ha pasado?\par
Nov 8, 2:50 PM \par
Usuario\par
Mi hija se enferm\'f3 el fin de semana pasado y ahora est\'e1 completamente curada\par
Nov 8, 2:51 PM \par
Paris\par
Gracias. Que tengas un buen d\'eda.\par
Nov 8, 2:51 PM \par
Usuario\par
Igualmente, que tengas buen fin de semana\par
Nov 8, 2:51 PM \par
Paris\par
Si deseas, puedes escribirme c\'f3mo te va. Buen d\'eda.\par
Nov 8, 2:51 PM \par
Usuario\par
Me va super bien, te dec\'eda\par
Nov 8, 2:51 PM \par
Paris\par
Puedes comentarme c\'f3mo te va cuando desees.\par
Nov 8, 2:51 PM \par
Usuario\par
Gracias por preguntar\par
Nov 8, 2:52 PM \par
\par
***************************************************************************\par
Conversaci\'f3n 24\par
Paris\par
\'a1Hola! \'bfC\'f3mo te encuentras?\par
Nov 8, 2:55 PM \par
Usuario\par
Hola. Me encuentro medio enfermo\par
Nov 8, 2:56 PM \par
Paris\par
\'a1Buen d\'eda! \'bfC\'f3mo te encuentras?\par
Nov 8, 2:56 PM \par
Usuario\par
Enfermo\par
Nov 8, 2:56 PM \par
Paris\par
Gracias. Que tengas un buen d\'eda.\par
Nov 8, 2:56 PM \par
Usuario\par
Estoy trabajando, mas tarde voy al karaoke\par
Nov 8, 2:58 PM \par
Paris\par
\'bfQu\'e9 ha pasado?\par
Nov 8, 2:58 PM \par
Usuario\par
Jugu\'e9 en el ps4\par
Nov 8, 2:59 PM \par
Paris\par
Gracias. Que tengas un buen d\'eda.\par
Nov 8, 2:59 PM \par
\par
***************************************************************************\par
Conversaci\'f3n 25\par
Paris\par
\'a1Buen d\'eda! \'bfC\'f3mo te va?\par
Nov 8, 4:37 PM \par
Usuario\par
Estresado\par
Nov 8, 4:37 PM \par
Paris\par
Por favor, dime lo que ha sucedido\par
Nov 8, 4:37 PM \par
Usuario\par
La administraci\'f3n del inventario es una responsabilidad muy pesada, ya que de mi depende que los equipos esten completos y que no falte ning\'fan cable o equipo\par
Nov 8, 4:39 PM \par
Paris\par
\'bfQu\'e9 cosas te afectaron?\par
Nov 8, 4:39 PM \par
Usuario\par
Que se hayan perdido cables o equipos y que haya equipos que se hayan malogrado por tener un buen mantenimiento\par
Nov 8, 4:40 PM \par
Paris\par
Gracias, que tengas un buen d\'eda.\par
Nov 8, 4:40 PM \par
\par
***************************************************************************\par
Conversaci\'f3n 26\par
Paris\par
\'a1Buen d\'eda! \'bfC\'f3mo te va?\par
Nov 7, 8:45 PM \par
Usuario\par
Muy bien\par
Nov 7, 8:45 PM \par
Paris\par
\'a1Qu\'e9 bien! Cu\'e9ntame, \'bfqu\'e9 ha sucedido?\par
Nov 7, 8:45 PM \par
Usuario\par
Me han sacado la muela del juicio\par
Nov 7, 8:47 PM \par
Paris\par
Gracias por responder. Buen d\'eda.\par
Nov 7, 8:47 PM \par
\par
***************************************************************************\par
Conversaci\'f3n 27\par
Paris\par
\'a1Hola! \'bfC\'f3mo est\'e1s?\par
Nov 8, 5:32 PM \par
Usuario\par
Bien, tranquilo.\par
Nov 8, 5:35 PM \par
Paris\par
\'bfC\'f3mo te has ido sintiendo?\par
Nov 8, 5:35 PM \par
Usuario\par
Hoy me asignaron tareas por hacer para comenzar mis pr\'e1cticas como es debido. Hoy comenzar\'e9 con un trabajo mas intenso pero seguir\'e9 esforz\'e1ndome\par
Nov 8, 5:35 PM \par
Paris\par
Puedes comentarme c\'f3mo te va cuando desees.\par
Nov 8, 5:35 PM \par
\par
***************************************************************************\par
Conversaci\'f3n 28\par
Paris\par
\'a1Hola! Hasta ahora, \'bfc\'f3mo va tu d\'eda?\par
Nov 8, 5:36 PM \par
Usuario\par
Hola! Hasta ahora tranquilo, aunque presiento que luego ser\'e1 mejor.\par
Nov 8, 5:39 PM \par
Paris\par
Dime, \'bfc\'f3mo te has ido sintiendo durante el d\'eda?\par
Nov 8, 5:39 PM \par
Usuario\par
Bien. Hoy he podido descubrir que hay una persona con gustos similares a mi y me parece super linda. Quisiera poder conocerla m\'e1s y eso hace que mi d\'eda sea bueno.\par
Nov 8, 5:41 PM \par
Paris\par
\'bfPor qu\'e9 lo sientes as\'ed?\par
Nov 8, 5:41 PM \par
Usuario\par
Porque puedo pasar m\'e1s tiempo con la persona mencionada.\par
Nov 8, 5:42 PM \par
Paris\par
Gracias. Que tengas un buen d\'eda.\par
Nov 8, 5:42 PM\par
\par
***************************************************************************\par
Conversaci\'f3n 29\par
Paris\par
\'a1Hola! \'bfC\'f3mo est\'e1s?\par
Nov 8, 6:06 PM \par
Usuario\par
Bien\par
Nov 8, 6:06 PM \par
Paris\par
\'bfQu\'e9 ha pasado?\par
Nov 8, 6:06 PM \par
Usuario\par
Nada, todo esta bien\par
Nov 8, 6:06 PM \par
Paris\par
\'bfEn serio? \'a1Me alegro mucho! \'bfPodr\'edas comentarme lo sucedido?\par
Nov 8, 6:06 PM \par
Usuario\par
No ha sucedido nada, hoy ha sido un dia muy tranquilo\par
Nov 8, 6:07 PM \par
Paris\par
Muchas gracias por tus respuestas.\par
Nov 8, 6:07 PM \par
Usuario\par
Ok gracias\par
Nov 8, 6:07 PM \par
Paris\par
Muchas gracias por tus respuestas.\par
Nov 8, 6:07 PM\par
\par
***************************************************************************\par
Conversaci\'f3n 30\par
Paris\par
\'a1Hola! \'bfQu\'e9 tal el d\'eda?\par
Nov 8, 6:12 PM \par
Usuario\par
Bien\par
Nov 8, 6:12 PM \par
Paris\par
Com\'e9ntame, qu\'e9 has estado haciendo\par
Nov 8, 6:12 PM \par
Usuario\par
Trabajando\par
Nov 8, 6:13 PM \par
Paris\par
\'bfQu\'e9 ha pasado?\par
Nov 8, 6:13 PM \par
Usuario\par
He estado probando funcionalidades de aplicaciones mobiles\par
Nov 8, 6:14 PM \par
Paris\par
Gracias por responder. Buen d\'eda.\par
Nov 8, 6:14 PM \par
Usuario\par
Igualmente\par
Nov 8, 6:15 PM \par
Paris\par
Gracias por responder. Buen d\'eda.\par
Nov 8, 6:15 PM\par
\par
***************************************************************************\par
Conversaci\'f3n 31\par
Paris\par
\'a1Hola! \'bfQu\'e9 tal el d\'eda?\par
Nov 8, 6:27 PM \par
Usuario\par
Bien\par
Nov 8, 6:27 PM \par
Paris\par
Com\'e9ntame, \'bfc\'f3mo te sientes?\par
Nov 8, 6:27 PM \par
Usuario\par
Contento\par
Nov 8, 6:27 PM \par
Paris\par
\'a1Me alegro mucho por ti! Dime, \'bfqu\'e9 ha pasado?\par
Nov 8, 6:27 PM \par
Usuario\par
Hoy fue un d\'eda productivo, llegue temprano a la oficina y organice mi escritorio, despu\'e9s desayune y empece a revisar mis actividades. Los primeros d\'edas siempre son pesados porque se recibe mucha informaci\'f3n\par
Nov 8, 6:29 PM \par
Paris\par
Si deseas, puedes escribirme c\'f3mo te va. Buen d\'eda.\par
Nov 8, 6:29 PM\par
\par
***************************************************************************\par
Conversaci\'f3n 32\par
Paris\par
\'a1Hola! \'bfHasta ahora c\'f3mo vas?\par
Nov 8, 10:53 PM \par
Usuario\par
Saludos querido bot, estoy bastante bien, algo cansado pero a Dios bien gracias con buena salud.\par
Nov 8, 10:54 PM \par
Paris\par
Por favor, dime lo que ha sucedido\par
Nov 8, 10:54 PM \par
Usuario\par
Nada memorable para la humanidad, pero s\'ed para mi alma. Estoy ahora en una reuni\'f3n con amigos, cantando, aunque bastante desafinado, pero disfrutando del momento.\par
Nov 8, 10:56 PM \par
Paris\par
\'bfQu\'e9 ha pasado?\par
Nov 8, 10:56 PM \par
Usuario\par
Diversi\'f3n, s\'f3lo eso.\par
Nov 8, 10:57 PM \par
Paris\par
Muchas gracias, y buen d\'eda.\par
Nov 8, 10:57 PM\par
\par
***************************************************************************\par
Conversaci\'f3n 33\par
Paris\par
\'a1Hola! \'bfC\'f3mo te encuentras?\par
1:20 AM \par
Usuario\par
Masomenos\par
1:20 AM \par
Paris\par
Com\'e9ntame, \'bfc\'f3mo te sientes?\par
1:20 AM \par
Usuario\par
Masomenos, en el trabajo todos me ignoran y me miran feo porque tengo oficina privada y soy muy joven\par
1:22 AM \par
Paris\par
Muchas gracias, y buen d\'eda.\par
1:22 AM\par
********************************************************************************\par
Nuevas conversaciones!!!!!!!!\par
Conversaci\'f3n 34\par

\pard\widctlpar\sa200\sl276\slmult1\lang10 Paris\par
\'a1Hola! Hasta ahora, \'bfc\'f3mo va tu d\'eda?\par
Nov 26, 3:49 PM \par
Usuario\par
Hola. Bien gracias\par
Nov 26, 3:50 PM \par
Paris\par
\'a1Hola! Hasta ahora, \'bfc\'f3mo va tu d\'eda?\par
Nov 26, 3:50 PM \par
Usuario\par
Me duele un poco la cabeza por el calor, pero en general me va bastante bien\par
Nov 26, 3:51 PM \par
Paris\par
Com\'e9ntame, qu\'e9 has estado haciendo\par
Nov 26, 3:51 PM \par
Usuario\par
He estado estudiando para una certificaci\'f3n que quiero tomar.\par
Nov 26, 3:51 PM \par
Paris\par
Muchas gracias por tus respuestas.\par
Nov 26, 3:51 PM \par
*****************************************************************\par
Conversaci\'f3n 35\par
Paris\par
\'a1Buen d\'eda! \'bfC\'f3mo te va?\par
Nov 26, 3:55 PM \par
Usuario\par
Hola, estresada y cansada\par
Nov 26, 3:55 PM \par
Paris\par
\'a1Buen d\'eda! \'bfC\'f3mo te va?\par
Nov 26, 3:55 PM \par
Usuario\par
Estresada\par
Nov 26, 3:55 PM \par
Paris\par
\'bfPor qu\'e9 lo sientes as\'ed?\par
Nov 26, 3:55 PM \par
Usuario\par
Porque tuve mucho trabajo\par
Nov 26, 3:56 PM \par
Paris\par
Muchas gracias por tus respuestas.\par
Nov 26, 3:56 PM \par
Usuario\par
Ok\par
Nov 26, 3:56 PM \par
Paris\par
Si deseas, puedes escribirme c\'f3mo te va. Buen d\'eda.\par
Nov 26, 3:56 PM \par
Usuario\par
Est\'e1 bien\par
Nov 26, 3:56 PM \par
Paris\par
Gracias por responder. Buen d\'eda.\par
Nov 26, 3:56 PM \par
*********************************************************************\par
Conversaci\'f3n 36\par
Paris\par
\'a1Buen d\'eda! \'bfC\'f3mo te encuentras?\par
Nov 26, 4:20 PM \par
Usuario\par
Hola, bien\par
Nov 26, 4:20 PM \par
Paris\par
\'a1Qu\'e9 bueno! Dime, \'bfqu\'e9 ha pasado?\par
Nov 26, 4:20 PM \par
Usuario\par
He pasado un rato divertido con mis amigos\par
Nov 26, 4:22 PM \par
Paris\par
\'a1Qu\'e9 bueno! Descr\'edbeme por qu\'e9 es un buen d\'eda para ti\par
Nov 26, 4:22 PM \par
Usuario\par
Convers\'e9 sobre la tunta con mis amigos y nos re\'edmos mucho\par
Nov 26, 4:25 PM \par
Paris\par
Muchas gracias por tus respuestas.\par
Nov 26, 4:25 PM \par
********************************************************************\par
Conversaci\'f3n 37\par
Paris\par
\'a1Buen d\'eda! \'bfC\'f3mo te encuentras?\par
Nov 26, 4:53 PM \par
Usuario\par
Hoy d\'eda me siento agotada y un poco nost\'e1lgica\par
Nov 26, 4:54 PM \par
Paris\par
\'bfPor qu\'e9 lo sientes as\'ed?\par
Nov 26, 4:54 PM \par
Usuario\par
Porque tuve un mal d\'eda y mis hormonas andan alteradas\par
Nov 26, 4:54 PM \par
Paris\par
\'bfPodr\'edas comentarme qu\'e9 cosas te afectaron?\par
Nov 26, 4:54 PM \par
Usuario\par
S\'ed problemas que sucedieron en el pasado y c\'f3mo me hace sentir eso ahora\par
Nov 26, 4:55 PM \par
Paris\par
Gracias. Que tengas un buen d\'eda.\par
Nov 26, 4:55 PM \par
**********************************************************************\par
Conversaci\'f3n 38\par
Paris\par
\'a1Hola! Hasta ahora, \'bfc\'f3mo va tu d\'eda?\par
Nov 26, 5:21 PM \par
Usuario\par
Bien, es bastante tranquilo\par
Nov 26, 5:21 PM \par
Paris\par
\'bfC\'f3mo te sientes?\par
Nov 26, 5:21 PM \par
Usuario\par
Tranquila\par
Nov 26, 5:22 PM \par
Paris\par
\'bfC\'f3mo te sientes?\par
Nov 26, 5:22 PM \par
Usuario\par
Tranquila\par
Nov 26, 5:22 PM \par
Paris\par
Gracias por responder. Buen d\'eda.\par
Nov 26, 5:22 PM \par
********************************************************************************\par
Conversaci\'f3n 39\par
Paris\par
\'a1Hola! Hasta ahora, \'bfc\'f3mo va tu d\'eda?\par
Nov 26, 5:26 PM \par
Usuario\par
Hola, muy bien\par
Nov 26, 5:26 PM \par
Paris\par
\'a1Me alegro mucho por ti! Dime, \'bfqu\'e9 ha pasado?\par
Nov 26, 5:26 PM \par
Usuario\par
Estoy ilusionada con alguien del trabajo y eso me hace sentir bien\par
Nov 26, 5:27 PM \par
Paris\par
\'bfC\'f3mo te sientes?\par
Nov 26, 5:27 PM \par
Usuario\par
Ilusionada y muy bien\par
Nov 26, 5:28 PM \par
Paris\par
Gracias. Que tengas un buen d\'eda.\par
Nov 26, 5:28 PM \par
Usuario\par
Gracias igual t\'fa\par
Nov 26, 5:28 PM \par
Paris\par
Muchas gracias por tus respuestas.\par
Nov 26, 5:28 PM \par
********************************************************************************\par
Conversaci\'f3n 40\par
Paris\par
\'a1Buen d\'eda! \'bfC\'f3mo est\'e1s?\par
Nov 26, 6:09 PM \par
Usuario\par
Hola Paris, muy bien\par
Nov 26, 6:09 PM \par
Paris\par
\'bfEn serio? \'a1Me alegro mucho! \'bfPodr\'edas comentarme lo sucedido?\par
Nov 26, 6:09 PM \par
Usuario\par
Me siento optimista. Las \'e9pocas feas ya pasaron.\par
Nov 26, 6:10 PM \par
Paris\par
\highlight1\'bfPodr\'edas comentarme qu\'e9 cosas te afectaron?\highlight0\par
Nov 26, 6:10 PM \par
Usuario\par
Hubo conflictos entre amigos cercanos, e hice lo posible para apoyar.\par
Nov 26, 6:11 PM \par
Paris\par
Muchas gracias por tus respuestas.\par
Nov 26, 6:11 PM \par
Usuario\par
De nada.\par
Nov 26, 6:11 PM \par
Paris\par
Gracias. Que tengas un buen d\'eda.\par
Nov 26, 6:11 PM \par
Usuario\par
Igualmente.\par
Nov 26, 6:11 PM \par
Paris\par
Puedes comentarme c\'f3mo te va cuando desees.\par
Nov 26, 6:11 PM \par
********************************************************************************\par
Conversaci\'f3n 41\par
Paris\par
\'a1Buen d\'eda! \'bfC\'f3mo est\'e1s?\par
Nov 26, 6:30 PM \par
Usuario\par
Hola, bien\par
Nov 26, 6:31 PM \par
Paris\par
\'a1Qu\'e9 bueno! Descr\'edbeme por qu\'e9 es un buen d\'eda para ti\par
Nov 26, 6:31 PM \par
Usuario\par
Porque hoy d\'eda ha sido un d\'eda muy productivo en mi trabajo. He podido avanzar con muchos pendientes y tambi\'e9n hacer un Training a un integrante nuevo del equipo. Adicionalmente a eso mi embarazo est\'e1 yendo muy bien y el beb\'e9 cada d\'eda est\'e1 creciendo as\'ed que eso me tiene muy emocionada.\par
Nov 26, 6:34 PM \par
Paris\par
Muchas gracias, y buen d\'eda.\par
Nov 26, 6:35 PM\par
********************************************************************************\par
Conversaci\'f3n 42\par
Paris\par
\'a1Hola! Hasta ahora, \'bfc\'f3mo va tu d\'eda?\par
Nov 26, 7:08 PM \par
Usuario\par
Estoy muy bien\par
Nov 26, 7:08 PM \par
Paris\par
Si deseas, puedes escribirme c\'f3mo te va. Buen d\'eda.\par
Nov 26, 7:08 PM \par
Usuario\par
Me siento feliz y satisfecho con mi desempe\'f1o en el trabajo el d\'eda de hoy. Adem\'e1s me siento saludable y fuerte.\par
Nov 26, 7:09 PM \par
Paris\par
\'bfQu\'e9 cosas te afectaron?\par
Nov 26, 7:09 PM \par
Usuario\par
Tuve que investigar muy a profundidad un problema sobre el cual no ten\'eda mucho conocimiento\par
Nov 26, 7:11 PM \par
Paris\par
Muchas gracias, y buen d\'eda.\par
Nov 26, 7:11 PM \par
********************************************************************************\par
Conversaci\'f3n 43\par
Paris\par
\'a1Hola! \'bfC\'f3mo te encuentras?\par
Nov 27, 7:51 PM \par
Usuario\par
Estresado\par
Nov 27, 7:51 PM \par
Paris\par
\'bfPor qu\'e9 lo sientes as\'ed?\par
Nov 27, 7:51 PM \par
Usuario\par
Porque dediqu\'e9 una gran parte del d\'eda a trabajos manuales, lo cual me genera aburrimiento. Adem\'e1s, no pude culminar con lo que ten\'eda como objetivo para hoy, lo cual implica que arrastre el estr\'e9s para el d\'eda siguiente. Sin embargo, por otro lado, siento que es cada vez m\'e1s fluida mi adaptaci\'f3n a la parte t\'e9cnica del trabajo. En s\'edntesis, considero que hubo cosas tanto negativas como positivas en mi d\'eda.\par
Nov 27, 7:56 PM \par
Paris\par
Muchas gracias, y buen d\'eda.\par

\pard\brdrb\brdrdot\brdrw60\brsp20 \widctlpar\sa200\sl276\slmult1 Nov 27, 7:56 PM\par

\pard\widctlpar\sa200\sl276\slmult1 *************************************************************************\par
Conversaci\'f3n 44\par
Paris\par
\'a1Hola! \'bfC\'f3mo est\'e1s?\par
Dec 3, 8:21 AM \par
Usuario\par
Cansada, ayer no dorm\'ed bien.\par
Dec 3, 8:21 AM \par
Paris\par
\'bfQu\'e9 ha pasado?\par
Dec 3, 8:21 AM \par
Usuario\par
Tengo mucha carga en el trabajo, muchas personas me tratan mal y me discriminan\par
Dec 3, 8:23 AM \par
Paris\par
\'bfQu\'e9 cosas te afectaron?\par
Dec 3, 8:23 AM \par
Usuario\par
Me miran feo, me ignoran cuando doy una indicaci\'f3n, est\'e1n hablando mal de m\'ed a mis espaldas\par
Dec 3, 8:23 AM \par
Paris\par
Muchas gracias, y buen d\'eda.\par
Dec 3, 8:23 AM \par
**************************************************************************\par
Conversaci\'f3n 45\par
Paris\par
\'a1Hola! Cu\'e9ntame, \'bfc\'f3mo te ha ido?\par
Dec 4, 5:49 PM \par
Usuario\par
Hola. Es un d\'eda tranquilo\par
Dec 4, 5:50 PM \par
Paris\par
\'bfC\'f3mo te sientes?\par
Dec 4, 5:50 PM \par
Usuario\par
Eficiente\par
Dec 4, 5:50 PM \par
Paris\par
Gracias por responder. Buen d\'eda.\par
Dec 4, 5:50 PM \par
************************************************************************\par
Conversaci\'f3n 46\par
Paris\par
\'a1Buen d\'eda! \'bfC\'f3mo est\'e1s?\par
Dec 4, 5:51 PM \par
Usuario\par
Hola. Todo muy bien \'bfY t\'fa?\par
Dec 4, 5:52 PM \par
Paris\par
\'a1Me alegro mucho por ti! Dime, \'bfqu\'e9 ha pasado?\par
Dec 4, 5:52 PM \par
Usuario\par
He avanzado mucho en el trabajo\par
Dec 4, 5:54 PM \par
Paris\par
\'bfQu\'e9 cosas te afectaron?\par
Dec 4, 5:54 PM \par
Usuario\par
El tiempo para cada tarea\par
Dec 4, 5:55 PM \par
Paris\par
Gracias. Que tengas un buen d\'eda.\par
Dec 4, 5:55 PM \par
Usuario\par
Igualmente\par
Dec 4, 5:55 PM \par
Paris\par
Si deseas, puedes escribirme c\'f3mo te va. Buen d\'eda.\par
Dec 4, 5:55 PM \par
Usuario\par
Ok\par
Dec 4, 5:56 PM \par
Paris\par
Muchas gracias, y buen d\'eda.\par
Dec 4, 5:56 PM \par
********************************************************************\par
Conversaci\'f3n 47\par
Paris\par
\'a1Hola! Cu\'e9ntame, \'bfc\'f3mo te ha ido?\par
Dec 4, 5:59 PM \par
Usuario\par
Regular\par
Dec 4, 5:59 PM \par
Paris\par
Puedes comentarme c\'f3mo te va cuando desees.\par
Dec 4, 5:59 PM \par
Usuario\par
Gracias por tu inter\'e9s. La verdad es que estoy cansado pero muy positivo tambi\'e9n\par
Dec 4, 6:00 PM \par
Paris\par
\'bfQu\'e9 ha pasado?\par
Dec 4, 6:00 PM \par
Usuario\par
He tenido mucho trabajo y eso me ha dejado exhausto\par
Dec 4, 6:00 PM \par
Paris\par
Muchas gracias por tus respuestas.\par
Dec 4, 6:00 PM \par
Usuario\par
Gracias\par
Dec 4, 6:00 PM \par
Paris\par
Puedes comentarme c\'f3mo te va cuando desees.\par
Dec 4, 6:00 PM \par
*********************************************************\par
Conversaci\'f3n 48\par
Paris\par
\'a1Buen d\'eda! \'bfC\'f3mo te encuentras?\par
Dec 4, 6:01 PM \par
Usuario\par
Hola, bien, cansada\par
Dec 4, 6:01 PM \par
Paris\par
\'a1Buen d\'eda! \'bfC\'f3mo est\'e1s?\par
Dec 4, 6:01 PM \par
Usuario\par
Hola, bien, pero cansada\par
Dec 4, 6:01 PM \par
Paris\par
\'bfPor qu\'e9 lo sientes as\'ed? Com\'e9ntame lo que piensas\par
Dec 4, 6:01 PM \par
Usuario\par
Un d\'eda se trabaj\'f3 a m\'e1s no poder\par
Dec 4, 6:01 PM \par
Paris\par
Muchas gracias, y buen d\'eda.\par
Dec 4, 6:02 PM \par
************************************************************\par
Conversaci\'f3n 49\par
Paris\par
\'a1Hola! \'bfHasta ahora c\'f3mo vas?\par
11:56 PM \par
Usuario\par
Me parece que bien\par
11:56 PM \par
Paris\par
\'a1Qu\'e9 bueno! Descr\'edbeme por qu\'e9 es un buen d\'eda para ti\par
11:56 PM \par
Usuario\par
Porque me dieron una excelente noticia en la universidad, acab\'e9 mis pendientes a tiempo, sal\'ed temprano del trabajo y estoy hablando con un amigo que no veo hace a\'f1os\par
11:57 PM \par
Paris\par
Muchas gracias por tus respuestas.\par
11:57 PM \par
Usuario\par
Igualmente\par
Dec 5, 11:58 PM \par
Paris\par
Muchas gracias por tus respuestas.\par
Dec 5, 11:58 PM\par
}
 