primero=1
abajo=abajar
abordo=abordar
adelante=adelantar
ademas=adema
además=ademar
adentro=adentrar
afuera=aforar
ahorcarás=ahorcar
ahormarás=ahormar
ahorme=ahormar
ahorrarás=ahorrar
albee=albear
alimente=alimentar
altee=altear
antecediere=anteceder
antedicha=antedecir
antedijere=antedecir
antepusiere=anteponer
anteviniere=antevenir
anteviere=antever
aparte=apartar
apenas=apenar
argumente=argumentar
arriba=arribar
atormente=atormentar
aún=aun
bastimente=bastimentar
bocee=bocear
bocha=bochar
boxee=boxear
cemente=cementar
cerca=cercar
comente=comentar
compartimente=compartimentar
complemente=complementar
condimente=condimentar
conjuramente=conjuramentar
cumplimente=cumplimentar
decorosa=decoroso
decremente=decrementar
demasiado=demasiar
desparee=desparear
desposee=desposeer
elemente=elementar
emparamente=emparamentar
empeciere=empecer
empellere=empeller
empotrere=empotrerar
encima=encimar
enfrente=enfrentar
ensaño=ensañar
enseñoree=enseñorear
evadiere=evadir
excremente=excrementar
experimente=experimentar
exprimiere=exprimir
fermente=fermentar
fragmente=fragmentar
fundamente=fundamentar
hilo=hilar
implemente=implementar
instrumente=instrumentar
fuera=ir
jacaree=jacarear
jamas=jamar
jaquee=jaquear
jarabee=jarabear
jaranee=jaranear
jaropee=jaropear
jarree=jarrear
jaspee=jaspear
juramente=juramentar
lamente=lamentar
mee=mear
mediados=mediar
ornamente=ornamentar
paramente=paramentar
parlamente=parlamentar
pavimente=pavimentar
pordiosee=pordiosear
postinee=postinear
pulimente=pulimentar
recíproca=recíproco
reglamente=reglamentar
sacramente=sacramentar
salvo=salvar
sedimente=sedimentar
fuera=ser
silabee=silabear
sisee=sisear
sobrealimente=sobrealimentar
suplemente=suplementar
toree=torear
tornee=tornear
torree=torrear
3=30
abetal=abetalipoproteinemia
abordo=aborigen
acaso=acatador
además=ademe
alrededor=alrededor
aparte=aparte
aun=aun
ayer=ayer
bastante=bastante
bien=bien
bocha=bocha
cerca=cerca
cuanto=cuanto
demasiado=demasiado
demente=demente
despacio=despacio
dirimente=dirimente
evaporita=evaporita
eximente=eximente
frente=frente
hilo=hilo
incluso=incluso
mañana=mañana
mas=mas
mucho=mucho
no=no
oropimente=oropimente
poco=poco
poquísimo=poquísimo
posta=posta
primero=primero
pronto=pronto
recién=recién
recíproca=recíproca
salvo=salvo
si=si
siquiera=siquiera
sobrepaño=sobrepaño
sobretodo=sobretodo
tanto=tanto
temprano=temprano
jabardee=jabardear
1=10
2=20
pigmente=pigmentar
alzapaño=alzapaño
postrero=postrero
torca=torca
despicha=despichar
despinocha=despinochar
emberrincha=emberrinchar
empelecha=empelechar
empenacha=empenachar
empercha=emperchar
emponcha=emponchar
enaguacha=enaguachar
encorcha=encorchar
endecha=endechar
entecha=entechar
entorcha=entorchar
entrucha=entruchar
expresare=expresar
obtempere=obtemperar
pertrecha=pertrechar
sobredicha=sobredicho
endecha=endecha
otero=otero
apealare=apealar
apechare=apechar
apencare=apencar
apeonare=apeonar
apernare=apernar
apesgare=apesgar
apestare=apestar
empradizare=empradizar
empringare=empringar
evacuare=evacuar
evaluare=evaluar
evangelizare=evangelizar
evaporizare=evaporizar
evidenciare=evidenciar
invirtiere=invertir
invistiere=investir
nominalizare=nominalizar
nominare=nominar
redijere=redecir
redimiere=redimir
renaciere=renacer
reuniere=reunir