algún=alguno
aquella=aquel
bastantes=bastante
ciertas=cierto
cualquier=cualquiera
cuanta=cuanto
cuantas=cuanto
cuántos=cuánto
demasiada=demasiado
demasiadas=demasiado
demasiados=demasiado
demasiada=demasiar
demasiadas=demasiar
demasiados=demasiar
distintos=distinto
diversos=diverso
escasos=escatimar
mis=mía
mío=miargirita
mucha=mucho
ningún=ninguno
nuestras=nuestro
nuestros=nueva
poca=poco
pocas=poco
propia=propio
propios=propioceptivo
sendas=senderear
sendas=séneca
sus=suabio
suya=suyo
suyos=svástica
tanta=tanto
toda=todo
tus=tú
una=unir
unas=unir
un=uno
una=uno
unas=uno
varias=vario
varias=variscita
vuestra=vuestro
1000=10000
cuádruple=cuádruple
el=el
mío=mío
my=my
nuestro=nuestro
propio=propio
sendos=sendos
su=su
suyo=suyo
tal=tal
alguna=alguno
ambas=ambos
cuantos=cuanto
cuántas=cuánto
dos=do
la=el
las=el
lo=el
los=el
esta=este
las=lábaro
la=lo
los=loa
las=losa
misma=mismo
nuestra=nuestro
tantas=tanto
tantos=tantra
todas=todo
unos=uñoso
varios=variolación
10000000=100000000
100000000=1000000000
1000000000=10000000000
10000000000=1.00E+11
100000000000=1.00E+12
1000000000000=11
ambos=ambos
cuánto=cuánto
dos=dos
este=este
la=la
lo=lo
los=los
mismo=mismo
tu=tu
varios=varios
mil=mil