actinoblastos=actinoblasto
adipoblastos=adipoblasto
agametoblastos=agametoblasto
algunas=alguno
algunos=alguno
almagestos=almagesto
ameloblastos=ameloblasto
aoristos=aoristo
apercuello=apercollar
apoplastos=apoplasto
aquellas=aquel
aquello=aquel
aquellos=aquel
augustos=augusto
baloncestos=baloncesto
banastos=banasto
bicompuestos=bicompuesto
bienquistos=bienquisto
bienvistos=bienvisto
bioblastos=bioblasto
bisiestos=bisiesto
blefaroplastos=blefaroplasto
calcosquistos=calcosquisto
cementoblastos=cementoblasto
cementoclastos=cementoclasto
centroblastos=centroblasto
cloroplastos=cloroplasto
colecistos=colecisto
contrapuestos=contraponer
contrarrestos=contrarresto
cromoplastos=cromoplasto
cuales=cual
cuáles=cuál
cuya=cuyo
cuyas=cuyo
cuyos=cuyo
dallo=dallar
dentinoclastos=dentinoclasto
dermoblastos=dermoblasto
diazocompuestos=diazocompuesto
ectoblastos=ectoblasto
ella=él
ello=él
ellas=ellos
éneos=éneo
entrecuestos=entredecir
eritroblastos=eritroblastopenia
eritrocitoblastos=eritrocitopenia
esa=ese
ésa=ese
esas=ese
ésas=ese
ése=ese
eso=ese
esos=ese
ésos=esencia
esferoplastos=esferosoma
estatocistos=estatolito
ésta=este
estas=este
éstas=este
éste=este
esto=este
estos=este
éstos=estearato
funestos=fungal
genoblastos=genocida
hallo=hallar
lesos=leste
leucoblastos=leucocitario
leucoplastos=leucorrea
limfoblastos=limfocito
linfoblastos=linfocina
lipidoplastos=lipocito
lx=luxación
manifestos=manifiesto
manifiestos=manigero
megacarioblastos=megacariocito
megaloblastos=megalocariocito
mía=miar
mía=mío
míos=mioblasto
mismas=mismo
mismos=misogamia
muchas=mucho
muchos=múcico
nada=nadar
ninguna=ninguno
ningunas=ninguno
ningunos=ninivita
nitrocompuestos=nitroderivado
nos=nobelio
os=obcecación
odontoblastos=odontocirugía
odontoclastos=odontoclastoma
osteoblastos=osteocemento
otra=otro
otras=otro
otros=otrosí
peripuestos=periquear
pinnaticompuestos=pinnatífido
pocos=poda
proeritroblastos=proeza
protoblastos=protocolar
protoplastos=protórax
quienes=quién
quiénes=quienquiera
recuestos=reculada
regostos=regosuelo
repastos=repatriación
simplastos=simple
sobreexpuestos=sobreexponer
sobreimpuestos=sobreinscripción
supraprotestos=suprarrenal
teloblastos=telocéntrico
todos=todopoderoso
tonoplastos=tonotropismo
traspuestos=trasponer
trasvistos=trasverter
usted=tú
vos=tuareg
tullo=tullir
tuya=tuyo
uno=unirradicular
venustos=ver
vicecristos=vicediós
ustedes=vosotros
10000=100000
100000=1000000
1000000=10000000
600=61
alguno=alguno
aquel=aquel
cual=cual
cuál=cuál
cualquiera=cualquiera
cuyo=cuyo
ébano=ébano
éforo=éforo
él=él
ellos=ellos
émulo=émulo
éneo=éneo
épulis=épulis
érebo=érebo
ese=ese
étimo=étimo
éustilo=éustilo
lebroncillo=lebroncillo
mi=mi
mía=mía
nada=nada
nadie=nadie
ninguno=ninguno
nosotros=nosotros
ñu=ñu
otro=otro
pello=pello
quien=quien
quién=quién
sí=sí
todo=todo
tú=tú
tuya=tuya
tuyo=tuyo
uno=uno
wu=wu
observemos=observar
leds=ledeburita
cu=cu
ej.s=ejemplo
mg=miligramo
mu=mu
dais=dar
deis=dar
dialoguemos=dialogar
eráis=erar
eréis=erar
skis=esquiable
vais=ir
limpiemos=limpiar
murmullo=murmullar
nº=número
ofrezcamos=ofrecer
erais=ser
spis=spin
tais=taifa
toáis=toar
toéis=toar
todis=todo
as=as
éuscaro=éuscaro
falo=falo
lp=lp
luis=luis
murmullo=murmullo
ny=ny