era=erar
eran=erar
eres=erar
eres=erebo
fue=ir
fuere=ir
fueron=ir
fuimos=ir
era=ser
éramos=ser
eran=ser
eres=ser
es=ser
fue=ser
fueran=ser
fuere=ser
fueron=ser
fuese=ser
fuesen=ser
fuimos=ser
sea=ser
seamos=ser
sean=ser
seas=ser
será=ser
serán=ser
seré=ser
sería=ser
serían=ser
sido=ser
siendo=ser
somos=ser
son=ser
soy=sera
serian=seriar
era=era
ser=ser
son=son
fui=ser
fuiste=ser