1= abase
2= abocarde
3= abollone
4= abolse
5= aboquillen
6= aborrajaren
7= aborrascaren
8= aborregaren
9= aborujaren
10= aborujen
11= abrasare
12= abrazare
13= abrevare
14= abreviare
15= abribonare
16= abribone
17= abrigare
18= abrillantare
19= abrocare
20= abrochare
21= abrogare
22= abromare
23= abroncare
24= abronque
25= abroquelare
26= abrotoñare
27= abrotoñe
28= abrotoñé
29= abrumare
30= absolviere
31= absorbiere
32= absortaren
33= abstuviere
34= abstergiere
35= abstraen
36= abstrajere
37= abullone
38= abuñuele
39= abuñuele
40= acaballe
41= acabilde
42= acame
43= acicatee
44= acobardaren
45= acobarde
46= acochambraren
47= acochambren
48= acochinaren
49= acochine
50= acodalaren
51= acodalen
52= acodaren
53= acoderaren
54= acodillaren
55= acogiere
56= acogollaren
57= acogombraren
58= acogombren
59= acogotaren
60= acohombraren
61= acohombren
62= acojinaren
63= acojonaren
64= acolaren
65= acolcharen
66= acolchen
67= acolchonaren
68= acolchone
69= acolitaren
70= acollararen
71= acollonaren
72= acollone
73= acomodaren
74= acompasaren
75= acomplejaren
76= acomplejen
77= acomunaren
78= aconchabaren
79= aconcharen
80= aconche
81= aconchen
82= acondicionaren
83= acongojaren
84= aconsejaren
85= aconsonantaren
86= acoparen
87= acoquinaren
88= acoquine
89= acoraren
90= acorazaren
91= acorcharen
92= acorchen
93= acordela
94= acordelaren
95= acordele
96= acordeonaren
97= acordonaren
98= acornearen
99= acorralaren
100= acosijen
101= acotaren
102= acotejaren
103= acotejen
104= acoyundaren
105= acoyunde
106= acoyuntaren
107= acuchare
108= acuciare
109= acuitare
110= aduanase
111= adueñase
112= adulzase
113= aislaren
114= anarquizaren
115= anastomosaren
116= anatematizaren
117= anatomizaren
118= anise
119= anodinaren
120= anodizaren
121= anonadaren
122= anotaren
123= apealare
124= apechare
125= apeldare
126= apellare
127= apencare
128= apeonare
129= apernare
130= apesgare
131= apestare
132= apolille
133= apropincuare
134= aproximare
135= apulgarare
136= apulgare
137= apuñeare
138= apuñeteare
139= apuntalare
140= apuntare
141= apuntillare
142= dallaren
143= damasquine
144= danzaren
145= deflegme
146= demodule
147= derrame
148= desbanquen
149= desbordaren
150= desborde
151= desborraren
152= descerquen
153= descreme
154= desembelese
155= desembocase
156= desemboque
157= desembojase
158= desembolsase
159= desemborrachase
160= desembotase
161= desembozase
162= desempache
163= desencapriche
164= desencarcele
165= desenfade
166= desentarime
167= desfilache
168= desfleme
169= desmantequen
170= desnuquen
171= despalde
172= despalme
173= desparramen
174= desplume
175= destiñeren
176= destilaren
177= destituyeren
178= diafragme
179= discerniere
180= discontinúe
181= disconvine
182= disconviniere
183= discurse
184= diseccionaren
185= diseccione
186= diseminaren
187= disintiere
188= disertaren
189= disforme
190= disgregaren
191= disgustaren
192= disimilaren
193= disimile
194= disimilo
195= disimularen
196= disimule
197= dislocaren
198= disociaren
199= disolviere
200= dispensaren
201= dispersaren
202= distrajere
203= disuadiere
204= dobladillan
205= doblemos
206= docilitáramos
207= docilitásemos
208= docilitemos
209= doctoramos
210= doctoráramos
211= doctorásemos
212= doctoreamos
213= doctoreáramos
214= doctoreásemos
215= doctoreemos
216= doctrinamos
217= doctrináramos
218= doctrinásemos
219= doctrinemos
220= documentáramos
221= documentásemos
222= documentemos
223= dogmatizamos
224= dormirás
225= dormitarás
226= dormitaren
227= dormiten
228= drenaren
229= drizaren
230= drogaren
231= elegantizare
232= elementare
233= elucubrare
234= emascule
235= embolisme
236= embovede
237= empalome
238= empapela
239= emparche
240= emponche
241= empradizare
242= empringare
243= encabalgaren
244= encabalguen
245= encaballaren
246= encaballen
247= encabestraren
248= encabestren
249= encabezaren
250= encabritaren
251= encandela
252= encapache
253= encapriche
254= encapuche
255= encascabela
256= encascabele
257= encauche
258= encebade
259= encenagaren
260= encenizaren
261= encentaren
262= enchilen
263= enchufen
264= encime
265= encisme
266= encorche
267= encuerde
268= encoroce
269= endiose
270= endosela
271= endosele
272= noramala
273= enjaquime
274= enlegame
275= enrancie
276= enríe
277= enrodrigone
278= ensalive
279= entarime
280= entonela
281= entorche
282= entrabaren
283= entramaren
284= entrame
285= entramparen
286= entrañaren
287= entreayude
288= entredijeren
289= entredijese
290= entreoye
291= entreoyeren
292= entreoyese
293= entrepela
294= entrepele
295= entrerrenglone
296= entretele
297= entrevés
298= entreveraren
299= entrevigaren
300= entrevistaren
301= entriparen
302= entristeciere
303= entrojaren
304= entrometiere
305= entronaren
306= entroncaren
307= entronizaren
308= entrucharen
309= entruche
310= entrujaren
311= envaneciere
312= envasase
313= envejeciere
314= enverare
315= enverdeciere
316= envidase
317= envinase
318= envolviere
319= enyese
320= enzunche
321= equidistare
322= equilibrare
323= equiparare
324= equiponderare
325= escuadre
326= escudase
327= esculpiere
328= escurriere
329= espabile
330= espadare
331= espalare
332= espaldee
333= espose
334= esquilme
335= estabule
336= estibare
337= estibase
338= estigmatizare
339= estigmatizase
340= estilare
341= estilase
342= estilizare
343= estilizase
344= estimase
345= estimulare
346= estimulase
347= estipendiare
348= estipendiase
349= estipendie
350= estipulare
351= estipulase
352= estipule
353= estirare
354= estoquee
355= estrecharen
356= estregaren
357= estrellaren
358= estremeciere
359= estrenaren
360= evacuare
361= evaluare
362= evangelizare
363= evaporizare
364= evidenciare
365= exherede
366= extrudan
367= extruden
368= exude
369= facilitare
370= forcejease
371= forme
372= forrajease
373= fortaleciere
374= fortaleciese
375= fortificase
376= halogenaren
377= hatee
378= imbuyere
379= imbuyese
380= impruebe
381= incendiaren
382= incensaren
383= incentivaren
384= inclinaren
385= incluyeren
386= incrementase
387= incriminase
388= incrustase
389= indagase
390= indexase
391= indispuse
392= indispusiere
393= indujese
394= infamare
395= infibula
396= infibule
397= inficione
398= infirme
399= infravalore
400= infringiere
401= infundiere
402= inhalase
403= inhumase
404= inhume
405= inmiscuyese
406= inmolase
407= inmutase
408= innovamos
409= innovaren
410= innovásemos
411= inquiriere
412= insacule
413= insalive
414= inseminamos
415= insensibilizamos
416= insolare
417= insolase
418= insonorice
419= instalare
420= instalaren
421= instaren
422= instauraren
423= instigaren
424= instilaren
425= instilo
426= institucionalizaren
427= instituyeren
428= instruyeren
429= instrumentalizaren
430= instrumentaren
431= insubordinare
432= insubordine
433= insurreccionare
434= insurreccione
435= intimase
436= intitule
437= intubase
438= intube
439= intuyere
440= intuyese
441= inundase
442= inventaríe
443= invirtiere
444= invistiere
445= invocase
446= julepeen
447= juntaren
448= juzgaren
449= kilometrare
450= kilometraren
451= kilometren
452= llagaren
453= llenaren
454= montaren
455= nominalizare
456= nominare
457= noqueare
458= objetivaren
459= obnubilaren
460= obtemperaren
461= obviaren
462= ocasionaren
463= ocasione
464= occidentalice
465= occidentalizaren
466= ociosearen
467= ocioseen
468= octuplicaren
469= ocuparen
470= ojalaren
471= olfatearen
472= olisquearen
473= olorizaren
474= ominaren
475= ondearen
476= osificaren
477= ostentaren
478= otoñaren
479= ovacionaren
480= ovacione
481= ovalaren
482= oxidaren
483= oxigenaren
484= ozonaren
485= ozonificaren
486= ozonizaren
487= percibiere
488= pontifique
489= reaccionaren
490= reactivaren
491= reacuñaren
492= reacuñen
493= readaptaren
494= readoptaren
495= reafirmaren
496= reagruparen
497= reajustaren
498= realizaren
499= realizásemos
500= realojaren
501= realojásemos
502= realojemos
503= realojen
504= realquilaren
505= realquilásemos
506= realquilemos
507= realzásemos
508= reanimaren
509= reanudaren
510= rearguyeren
511= reaseguraren
512= reaseguren
513= reasentaren
514= reasignaren
515= reasumen
516= reataren
517= reavivaren
518= rebanare
519= rebañare
520= rebasare
521= rebelare
522= rebinare
523= rebisabuela
524= rebosare
525= rebozare
526= rebramare
527= rebrotare
528= rebudiare
529= rebufare
530= rebujare
531= rebuscare
532= rebuznare
533= recabarás
534= recabaren
535= recabemos
536= recaemos
537= recaerás
538= recayeren
539= recalamos
540= recalarás
541= recalaren
542= recalemos
543= recalcaren
544= recalcitraren
545= recalcitren
546= recalentaren
547= recalce
548= recalzaren
549= recamamos
550= recamarás
551= recamaren
552= recamemos
553= recambiaren
554= recambien
555= recapacitaren
556= recapitularen
557= recargaren
558= recatarás
559= recataren
560= recatemos
561= recauchutaren
562= recaudaren
563= recavamos
564= recavarás
565= recavaren
566= recavemos
567= recebaren
568= recela
569= recelaren
570= recele
571= recentaren
572= recepcionaren
573= recepcionen
574= receptaren
575= recepten
576= recetaren
577= reciclaren
578= reciclásemos
579= reciclemos
580= recidivaren
581= recidivásemos
582= recidivemos
583= reciprocan
584= reciprocaren
585= reciprocásemos
586= reciproquemos
587= recitarás
588= recitásemos
589= recitemos
590= reclamaren
591= reclinaren
592= reclutaren
593= recuezan
594= recodaren
595= recolaren
596= recordare
597= recortaren
598= recorvan
599= recorvaren
600= recovaren
601= recrearen
602= recriaren
603= recriminaren
604= recriminen
605= recristalice
606= recristalizaren
607= rectificaren
608= recuadrásemos
609= recuestásemos
610= recuestemos
611= reculase
612= reculásemos
613= recuñase
614= recuñásemos
615= recuperásemos
616= recusase
617= recusásemos
618= redactaren
619= redarguyeren
620= redijere
621= rediezmaren
622= rediezme
623= redilearen
624= redimiere
625= rediseñaren
626= rediseñe
627= redistribuyeren
628= redituaren
629= redoblaren
630= redondearen
631= redraren
632= redujere
633= redundaren
634= reduplicaren
635= reedificare
636= reedificaren
637= reeditaren
638= reeducaren
639= reeduque
640= reeligiere
641= reencarnare
642= reencarnaren
643= reencontrare
644= reencontraren
645= reencuadernare
646= reencuadernaren
647= reenganchare
648= reengancharen
649= reengendrare
650= reengendraren
651= reengendren
652= reensayare
653= reensayaren
654= reensaye
655= reenviaren
656= reenvidare
657= reenvidaren
658= reenvide
659= reequilibrare
660= reequilibraren
661= reescribiere
662= reestableciere
663= reestrenare
664= reestrenaren
665= reestructurare
666= reestructuraren
667= reexaminare
668= reexaminaren
669= reexpide
670= reexpidiere
671= reexportare
672= reexportaren
673= refinanciare
674= refinare
675= reflectare
676= reflexionare
677= refocilo
678= refractare
679= refriere
680= refrendare
681= refrescare
682= refrigerare
683= refringiere
684= refulgiere
685= refundiere
686= refunfuñen
687= refunfuñona
688= refutare
689= regentee
690= regletee
691= reguelde
692= regularizare
693= regurgitare
694= rehierve
695= rehuyere
696= rehuyese
697= reimportare
698= reimportaren
699= reimportásemos
700= reimportemos
701= reimprimamos
702= reimprime
703= reimprimen
704= reimprimiere
705= reinamos
706= reinaren
707= reincidiere
708= reincorporaren
709= reincorpore
710= reingresaren
711= reinsertaren
712= reinstalaren
713= reintegraren
714= reinventaren
715= reivindicare
716= reivindicásemos
717= reivindiquemos
718= rejonearen
719= rejuntaren
720= relajare
721= relatare
722= releyese
723= rembolse
724= renaciere
725= renegásemos
726= reneguemos
727= renegociaren
728= renegociásemos
729= renegona
730= renguearen
731= rengueásemos
732= rengueemos
733= rengueen
734= renovásemos
735= renquearen
736= renqueásemos
737= renqueemos
738= renqueen
739= rentabilice
740= rentabilicemos
741= rentabilizaren
742= rentabilizásemos
743= rentaren
744= rentásemos
745= rentemos
746= renunciaren
747= renvalsaren
748= renvalsásemos
749= renvalse
750= renvalsemos
751= reordenaren
752= reorganizaren
753= reorientaren
754= repulse
755= requebraren
756= requiebren
757= requemaren
758= requeme
759= requintaren
760= requisaren
761= requise
762= rescaldaren
763= rescalde
764= rescataren
765= rescindiere
766= rescribiere
767= respaldaren
768= respectaren
769= respetare
770= resqueme
771= retacare
772= retajare
773= retasare
774= retazare
775= retiñere
776= retiñere
777= retobare
778= retocare
779= retomare
780= retoñare
781= retozare
782= retreche
783= retrille
784= retrograde
785= reubicare
786= reuniere
787= revocare
788= revoloteare
789= rezongaren
790= rezume
791= tafiletearen
792= taimaren
793= taladraren
794= taladren
795= tallaren
796= talonearen
797= tambalearen
798= tamborearen
799= tamborilearen
800= taquigrafiaren
801= taquigrafíen
802= taracearen
803= taraceen
804= tararearen
805= tarareen
806= tarascaren
807= tardaren
808= tarjaren
809= tartajearen
810= tartamudearen
811= tartamudeen
812= tartarizaren
813= tascaren
814= tatuaren
815= temperen
816= terqueen
817= tildaren
818= tillaren
819= tiznaren
820= vacilare
821= vacunare
822= vagabundee
823= vagamundee
824= validare
825= valorare
826= valorizare
827= valse
828= valúe
829= variabas
830= variaríamos
831= vegetaren
832= vehicularen
833= vehiculizaren
834= velicaren
835= venciéramos
836= venciere
837= vendimie
838= venerare
839= venerásemos
840= vengáramos
841= vengásemos
842= ventaneamos
843= ventaneáramos
844= ventaneare
845= ventaneásemos
846= ventanee
847= ventaneemos
848= venteáramos
849= venteare
850= venteásemos
851= venteros
852= ventilamos
853= ventiláramos
854= ventilare
855= ventilásemos
856= ventilemos
857= ventiscamos
858= ventiscáramos
859= ventiscare
860= ventiscásemos
861= ventisquemos
862= ventisquee
863= ventoseamos
864= ventoseáramos
865= ventoseare
866= ventoseásemos
867= ventosee
868= ventoseemos
869= venusina
870= veraneamos
871= veranearen
872= veraneen
873= verbalizamos
874= verbalizaren
875= verdearen
876= vergueamos
877= verguearen
878= vergueen
879= verificaren
880= verificásemos
881= verileamos
882= verilearen
883= verileen
884= verraqueamos
885= verraquean
886= verraquearen
887= verraqueen
888= versamos
889= versaren
890= verse
891= versificamos
892= versificaren
893= versionamos
894= versionaren
895= versione
896= vertebraren
897= vertebrásemos
898= vertebre
899= vertebren
900= vertemos
901= vertiere
902= vestirás
903= veteamos
904= vetearen
905= viajaren
906= viborearen
907= vibraren
908= victime
909= vigorizaren
910= vilipendiaren
911= viltrotearen
912= vitalizamos
913= vitalizaren
914= vitoreamos
915= vitorearen
916= vitrificamos
917= vitrificaren
918= vituallamos
919= vituallaren
920= vituperaren
921= vivaqueamos
922= vocalizaren
923= voceamos
924= vocearen
925= vociferaren
926= vocifere
927= volapiés
928= volatilizamos
929= volcaren
930= voleamos
931= volearen
932= voltejeamos
933= vomitona
934= vosearen
935= vosee
936= adarme
937= alfareme
938= arboriforme
939= decidual
940= derrame
941= despalme
942= desplume
943= diacetilo
944= diástilo
945= diástole
946= digitiforme
947= dihidroxiacetona
948= dimeticona
949= dipétala
950= disforme
951= dolame
952= ectófilo
953= electroválvula
954= emétrope
955= entremiche
956= equivaler
957= espinela
958= esporofilo
959= esteliforme
960= estemple
961= fleme
962= fulbe
963= hamadríade
964= imbunche
965= infundibuliforme
966= inope
967= kamikaze
968= kornerupina
969= noucentisme
970= orgánulo
971= oxidrilo
972= poise
973= recuarta
974= redopelo
975= reensaye
976= refocilo
977= refucilo
978= reiforme
979= reusense
980= tercianela
981= terrezuela
982= trirreme
983= tunicela
984= valécula
985= valholl
986= valse
987= varicocele
988= ventalle
989= ventanillo
990= verme
991= vertello
992= vizconde
993= vomitona
994= voronina