aba=abar
abr.=abril
alimentad=alimentar
alimonad=alimonar
alimonare=alimonar
alimone=alimonar
alise=alisar
añadid=añadir
Å=ångström
anochezca=anochecer
aras=ara
aras=arar
avispa=avispar
barbecho=barbechar
bastad=bastar
bastos=basto
borbotones=borbotón
bregad=bregar
brescad=brescar
brochas=brocha
brujid=brujir
bruñid=bruñir
bruta=bruto
búlgaros=búlgaro
cacha=cachar
cacha=cacho
cancela=cancelar
castro=castrar
castros=castro
ciegas=cegar
cm=centímetro
chingo=chingar
chivo=chivar
ciegas=ciego
colas=cola
colaterales=colateral
comed=comer
concentrad=concentrar
cristina=cristino
des=d
dacia=dacio
des=dar
dg=decigramo
dejad=dejar
dejare=dejar
detectan=detectar
detened=detener
detraed=detraer
duerma=dormir
echad=echar
echan=echar
empeced=empecer
empedrad=empedrar
empegad=empegar
empellad=empellar
empelled=empeller
empeñad=empeñar
empentad=empentar
empeorad=empeorar
empequeñezca=empequeñecer
emperejilo=emperejilar
empernad=empernar
emperrad=emperrar
empezad=empezar
encontrad=encontrar
encontrarás=encontrar
escondidas=esconder
ski=esquí
exceded=exceder
excelsitudes=excelso
excepcione=excepcionar
expedid=expedir
expensas=expensar
feb.=febrero
formara=formar
frica=fricar
galaxias=galayo
galuchan=galuchar
garrad=garrar
genoveses=gente
gordas=gordo
granad=granar
granead=granear
granizad=granizar
granizaren=granizar
granjead=granjear
granjearen=granjear
granulad=granular
granularen=granular
grato=gratar
intensivos=intenso
id=ir
jul.=julio
jun.=junio
leed=leer
leguas=leguario
lejanos=lejía
lusa=luso
magnitudes=magno
maraeses=mará
maratones=maratoniano
marcianas=marciano
mar.=marzo
may.=mayo
mocedades=moceril
mostead=mostear
mostrad=mostrar
mostraras=mostrar
mostrare=mostrar
murmure=murmurar
naced=nacer
nací=nacer
navidades=navideño
nov.=noviembre
obres=obrar
ojala=ojalar
p=página
panamericana=panamericano
pedo=pederasta
pego=pegar
perra=perro
perras=perro
prime=primar
primos=primogénito
publicad=publicar
putas=putaísmo
putas=puto
quemad=quemar
regresos=regresor
remendones=remeneo
respire=respirar
rolad=rolar
salta=saltar
sentid=sentir
soplo=soplar
suspirad=suspirar
susurrad=susurrar
susurro=susurrar
tomé=tomar
trasnochan=trasnochar
unidas=unir
vara=varar
volad=volar
zapateros=zapateta
alejandrino=alejandrino
amplificador=amplificador
añadidura=añadidura
anglo=anglo
anión=anión
antemano=antemano
avellaneda=avellaneda
avispa=avispa
barbacoa=barbacoa
barbecho=barbecho
ben=ben
bledo=bledo
bort=bort
botar=botar
brandy=brandy
brasil=brasil
breakpoint=breakpoint
brevedad=brevedad
buco=buco
burlador=burlador
cabra=cabra
cacha=cacha
can=can
cancela=cancela
candelero=candelero
candy=candy
cantel=cantel
car=car
carpintero=carpintero
carrerilla=carrerilla
castro=castro
catauba=catauba
catión=catión
catire=catire
chicha=chicha
chingo=chingo
chivo=chivo
churro=churro
colación=colación
computador=computador
concerniente=concerniente
cristina=cristina
cuba=cuba
daishi=daishi
dat=dat
decca=decca
divo=divo
do=do
drive=drive
facto=facto
factoraje=factoraje
franklin=franklin
galop=galop
genital=genital
granadilla=granadilla
grandevo=grandevo
grato=grato
haiku=haiku
ji=ji
kantismo=kantismo
kart=kart
kulak=kulak
lagartija=lagartija
laúd=laúd
laurel=laurel
led=led
legón=legón
lesbiano=lesbiano
marta=marta
mostrador=mostrador
muriático=muriático
nashi=nashi
navidad=navidad
non=non
novel=novel
numbat=numbat
pack=pack
paco=paco
pedo=pedo
peer=peer
pego=pego
pérgola=pérgola
porche=porche
pre=pre
primevo=primevo
rublo=rublo
socaire=socaire
soplo=soplo
suavidad=suavidad
susurro=susurro
termo=termo
top=top
transmisor=transmisor
tripton=tripton
unicidad=unicidad
vara=vara
vid=vid
xerófilo=xerófilo
xilófilo=xilófilo
zeugma=zeugma
city=city
fíat=fíat
angloamericana=angloamericano
gordana=gordana
xero=xero
obvies=obviar
alimaña=alimaña
evo=evo
reala=reala
dalasi=dalasi
dejaren=dejar
echare=echar
empeleche=empelechar
empenache=empenachar
granaren=granar
mostraren=mostrar
primaren=primar
alimoche=alimoche
dallaren=dallar
danzaren=danzar
obviaren=obviar
respectaren=respectar
decidual=decidual
ectófilo=ectófilo
hamadríade=hamadríade